# CS2-Discord-RPC

./: CS2-Discord-RPC.csproj  CS2-Discord-RPC.sln  Program.cs  ReadMe.md  app.manifest
Assets/: gamestate_integration_cs2rpc.cfg
Classes/: ApplicationSetup.cs  Config.cs  ConfigForm.cs  ConsoleManager.cs  DebugLogger.cs  DiscordManager.cs  GameState.cs  GameStateMonitor.cs  HttpServer.cs  RichPresenceAppContext.cs  SystemTray.cs  Utils.cs
